# content-management

./: .gitignore  README.txt  comparing 10 record.txt  jar-res.txt  notes.txt  pom.xml  productiveedge.xlsx  res.txt  res2.txt  script.cmd
reports/: result_repost example 10-21-2019.json  text_similarity_tags_report 2019-10-22 17-21-26.json
resources/: linux-mac-script.sh  windows-script.cmd
scripts/: linux-script.sh  mac-script.sh  script.cmd
src/main/java/com/productiveedge/content_mgmt_automation/: AppChromeDriverMain.java  Constant.java  Main.java  MainTest.java  ProcessTest.java
src/main/java/com/productiveedge/content_mgmt_automation/entity/: Command.java  CommandFlowStrategy.java  FolderName.java  Page.java  PageBuilder.java  PageContainer.java
src/main/java/com/productiveedge/content_mgmt_automation/entity/container/: Container.java
src/main/java/com/productiveedge/content_mgmt_automation/entity/container/impl/: PageContainer.java  TagContainer.java
src/main/java/com/productiveedge/content_mgmt_automation/entity/page/: Page.java  PageBuilder.java
src/main/java/com/productiveedge/content_mgmt_automation/entity/request/: CreateLocalFolderRequest.java  GenerateExcelReportRequest.java  GrabAllLinksRequest.java  Request.java  SaveHtmlRequest.java  SaveTxtRequest.java  TakeScreenshotRequest.java  TextSimilarityAnalyzerRequest.java
src/main/java/com/productiveedge/content_mgmt_automation/entity/response/: CreateFolderResponse.java  ExcelReportResponse.java  GrabAllLinksResponse.java  Response.java  TakeScreenshotResponse.java
src/main/java/com/productiveedge/content_mgmt_automation/entity/tag/: BaseTag.java  CompoundTag.java  Constant.java  Tag.java  TagHelper.java  TagUtil.java
src/main/java/com/productiveedge/content_mgmt_automation/flow/: CommandFlowStrategy.java  Flow.java  GenerateExcelReportFlow.java
src/main/java/com/productiveedge/content_mgmt_automation/flow/exception/: HttpRedirectException.java  InvalidHrefException.java  InvalidJarRequestException.java  ProcessPageException.java  RedirectException.java  TakeScreenshotException.java
src/main/java/com/productiveedge/content_mgmt_automation/flow/impl/: CreateLocalFoldersFlow.java  DriverType.java  FoldersCreatorFlow.java  GenerateExcelReportFlow.java  GrabAllLinksFlow.java  HtmlFileGeneratorFlow.java  PageInfoCollectorFlowImpl.java  PageInfoReportGeneratorFlow.java  PngScreenshotFileGeneratorFlow.java  SaveHtmlFlow.java  SaveTxtFlow.java  TakeScreenshotFlow.java  TextSimilarityAnalyzerFlow.java  TextUniquenessAnalyzerFlow.java  TxtFileGeneratorFlow.java  WebDriverProperties.java
src/main/java/com/productiveedge/content_mgmt_automation/flow/impl/helper/: FlowHelper.java  GrabAllLInksHelper.java  GrabAllLinksHelper.java  PageInfoCollectorHelper.java
src/main/java/com/productiveedge/content_mgmt_automation/flow/util/: TagSimilarityAnalyzerFlowUtil.java
src/main/java/com/productiveedge/content_mgmt_automation/report/: FileWriter.java  Report.java
src/main/java/com/productiveedge/content_mgmt_automation/report/exception/: ExcelReportException.java  ReportException.java
src/main/java/com/productiveedge/content_mgmt_automation/report/impl/csv/: TagCsvRepository.java
src/main/java/com/productiveedge/content_mgmt_automation/report/impl/excel/: ExcelReport.java  PageExcelReportImpl.java  PageInfoExcelReportImpl.java  TagExcelReportImpl.java  TextSimilarityExcelReportImp.java  (+1 more)
src/main/java/com/productiveedge/content_mgmt_automation/repository/: ExcelRepository.java  GrabAllLinksExcelRepository.java  PageContainer.java  PageExcelProvider.java  Report.java  Repositoty.java
src/main/java/com/productiveedge/content_mgmt_automation/repository/container/: Container.java
src/main/java/com/productiveedge/content_mgmt_automation/repository/exception/: ExcelException.java
src/main/java/com/productiveedge/content_mgmt_automation/repository/impl/: PageExcelRepositoryImpl.java  TagCsvRepository.java  TagExcelRepositoryImpl.java
src/main/java/com/productiveedge/content_mgmt_automation/service/: ApacheHttpClient.java  HttpHeader.java
src/main/java/com/productiveedge/content_mgmt_automation/service/exception/: ApacheHttpClientException.java
src/main/resources/: log4j.properties
src/test/java/: ProcessTest.java
src/test/java/com/productiveedge/content_mgmt_automation/entity/: ApacheHttpClientTest.java  GrabAllLInksHelperTest.java
src/test/java/com/productiveedge/content_mgmt_automation/entity/tag/: TagUtilTest.java
src/test/java/com/productiveedge/content_mgmt_automation/flow/impl/: GrabAllLinksFlowTest.java  PageInfoCollectorFlowImplTest.java  TextSimilarityAnalyzerFlowTest.java  TextUniquenessAnalyzerFlowTest.java
src/test/java/com/productiveedge/content_mgmt_automation/flow/util/: TagSimilarityAnalyzerFlowUtilTest.java
src/test/java/com/productiveedge/content_mgmt_automation/report/: PageExcelReportImplTest.java  PageInfoExcelReportImplTest.java
src/test/java/com/productiveedge/content_mgmt_automation/report/impl/: TagCsvRepositoryTest.java
src/test/java/com/productiveedge/content_mgmt_automation/repository/: GrabAllLinksExcelRepositoryTest.java  PageExcelProviderTest.java  PageExcelReportImplTest.java  PageExcelRepositoryImplTest.java
src/test/java/com/productiveedge/content_mgmt_automation/repository/impl/: TagCsvRepositoryTest.java
start/: pom.xml
testData/result1/: 0-10 test.csv  10-20 test.csv  100-110 test.csv  110-120 test.csv  120-130 test.csv  130-140 test.csv  140-150 test.csv  150-160 test.csv  160-170 test.csv  170-180 test.csv  180-190 test.csv  190-200 test.csv  20-30 test.csv  200-210 test.csv  210-220 test.csv  220-230 test.csv  230-240 test.csv  240-250 test.csv  250-260 test.csv  260-270 test.csv  270-280 test.csv  280-290 test.csv  290-300 test.csv  30-40 test.csv  300-310 test.csv  310-320 test.csv  320-330 test.csv  330-340 test.csv  340-350 test.csv  350-360 test.csv  360-370 test.csv  370-380 test.csv  380-390 test.csv  390-400 test.csv  40-50 test.csv  400-410 test.csv  410-420 test.csv  420-430 test.csv  430-440 test.csv  440-450 test.csv  (+45 more)
(+13 files in other folders)
